# SignGUI

./: pom.xml
.serena/: project.yml
api/: pom.xml
api/src/main/java/de/rapha149/signgui/: SignGUI.java  SignGUIAction.java  SignGUIBuilder.java
plugin/: pom.xml
plugin/src/main/java/de/rapha149/signgui/: SignGUIPlugin.java
plugin/src/main/resources/: plugin.yml
scheduler/: pom.xml
scheduler/src/main/java/de/rapha149/signgui/scheduler/: BukkitSchedulerAdapter.java  FoliaSchedulerAdapter.java  SchedulerAdapter.java  SchedulerAdapterFactory.java
