<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>signgui-parent</artifactId>
        <groupId>de.rapha149.signgui</groupId>
        <version>2.5.4</version>
    </parent>

    <artifactId>signgui-plugin</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Core modules -->
        <dependency>
            <groupId>de.rapha149.signgui</groupId>
            <artifactId>signgui-wrapper</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.signgui</groupId>
            <artifactId>signgui-scheduler</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Version-specific NMS modules (Spigot-mapped) -->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_8_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_8_R2</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_8_R3</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_9_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_9_R2</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_10_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_11_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_12_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_13_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_13_R2</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_14_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_15_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_16_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_16_R2</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_16_R3</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_17_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_18_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_18_R2</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_19_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_19_R2</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_19_R3</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_20_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_20_R2</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_20_R3</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_20_R4</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_21_R1</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_21_R2</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_21_R3</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.rapha149.signgui</groupId>-->
<!--            <artifactId>signgui-1_21_R4</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>de.rapha149.signgui</groupId>
            <artifactId>signgui-1_21_R5</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--
            Mojang-mapped NMS modules (1.20.5/6, 1.21+) require paper-nms to be initialized first.
            In each Mojang*/ module directory run: mvn ca.bkaw:paper-nms-maven-plugin:init
            Then install those modules and uncomment the dependencies below.

        <dependency>
            <groupId>de.rapha149.signgui</groupId>
            <artifactId>signgui-1_20_R4-mojang</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.signgui</groupId>
            <artifactId>signgui-1_21_R1-mojang</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.signgui</groupId>
            <artifactId>signgui-1_21_R2-mojang</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.signgui</groupId>
            <artifactId>signgui-1_21_R3-mojang</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.signgui</groupId>
            <artifactId>signgui-1_21_R4-mojang</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.rapha149.signgui</groupId>
            <artifactId>signgui-1_21_R5-mojang</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Include api module sources so we compile SignGUI, SignGUIBuilder, etc. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-api-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/../api/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
